upstream docker {
    server app:${NGINX_PORT};
    keepalive 256;
}

server {
    listen 80;
    server_name ${DOMAIN};
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://docker;
        proxy_http_version    1.1;
        proxy_set_header    Connection            upgrade;
        proxy_set_header    Upgrade                default;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP            $remote_addr;
        proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
    }

    location /static {
        root /usr/share/nginx/html;
    }
}
